# ---------must--------
# OpenAI API setting
OPENAI_API_KEY='xx'

# ---------recommend--------
# replicate api token, at https://replicate.com, for many ai tools
REPLICATE_API_TOKEN='xx'

# ---------not necessary--------
# OpenAI other setting
OPENAI_API_BASE='https://api.openai.com/v1'
OPENAI_API_MODEL='gpt-3.5-turbo'
TEMPERATURE=0.5

# cache llm inference and embedding, useful when develop and debug
LLM_CACHE='no'
EMBEDDING_CACHE='yes'
# CACHE_PATH='./llm_cache.json'

# google search tool at https://google.serper.dev
SERPER_API_KEY='xxx'

# Whether to automatically run python, shell, applescript and other codes
# Default no: n
AUTO_RUN='y'

# Logging level
# Default: INFO, can be DEBUG, INFO, WARNING, ERROR
LOG_LEVEL='INFO'


## user data directory, default is ~/.general_agent ('/Users/xxx/.general_agent' # mac)
## If DATA_DIR is not set and Run webui server(webui/server/server/app.py), DATA_DIR will be set to ./data
# DATA_DIR = '/where/you/like'

## ui builder directory, webui server(webui/server/server/app.py) will automatically set TSX_BUILDER_DIR to webui/server/server/ts_builder
# TSX_BUILDER_DIR

## local applications code directory. webui server(webui/server/server/app.py) will automatically set LOCAL_APPLICATIONS_DIR to webui/server/server/applicatoins
# LOCAL_APPLICATIONS_DIR


# export $(grep -v '^#' .env | sed 's/^export //g' | xargs)