# ---------must-------- 
# choose which type of llm api: openai | azure_openai
API_TYPE='openai'
OPENAI_API_MODEL='gpt-3.5-turbo'

# ---------must--------
# OpenAI API setting,if API_TYPE is openai,this setting is essential.
OPENAI_API_KEY='xx'
OPENAI_API_BASE='https://api.openai.com/v1'

# ---------must--------
# Azure OpenAI API setting,if API_TYPE is openai,this setting is essential.
AZURE_API_KEY='xx'
AZURE_API_BASE='xx'
AZURE_API_VERSION='xx'

# ---------recommend--------
# replicate api token, at https://replicate.com, for many ai tools
REPLICATE_API_TOKEN='xx'

# ---------not necessary--------
# OpenAI other setting
TEMPERATURE=0.5

# cache llm inference and embedding, useful when develop and debug
LLM_CACHE='no'
EMBEDDING_CACHE='yes'
# CACHE_PATH='./llm_cache.json'

# google search tool at https://google.serper.dev
SERPER_API_KEY='xxx'

# Whether to automatically run python, shell, applescript and other codes
# Default no: n
AUTO_RUN='y'

# Logging level
# Default: INFO, can be DEBUG, INFO, WARNING, ERROR
LOG_LEVEL='INFO'


## user data directory, default is ~/.general_agent ('/Users/xxx/.general_agent' # mac)
## If DATA_DIR is not set and Run webui server(webui/server/server/app.py), DATA_DIR will be set to ./data
# DATA_DIR = '/where/you/like'

## ui builder directory, webui server(webui/server/server/app.py) will automatically set TSX_BUILDER_DIR to webui/server/server/ts_builder
# TSX_BUILDER_DIR

## local applications code directory. webui server(webui/server/server/app.py) will automatically set LOCAL_APPLICATIONS_DIR to webui/server/server/applicatoins
# LOCAL_APPLICATIONS_DIR


# export $(grep -v '^#' .env | sed 's/^export //g' | xargs)