LLM_SOURCE='OPENAI'

LLM_TEMPERATURE='0.1'

# open ai
OPENAI_API_KEY='xx'
OPENAI_API_BASE='https://api.openai.com/v1'
OPENAI_EMBEDDING_MODEL='text-embedding-ada-002'
OPENAI_LLM_MODEL_NORMAL='gpt-3.5-turbo'
OPENAI_LLM_MODEL_SMART='gpt-4-1106-preview'
OPENAI_LLM_MODEL_SMART_LIMIT='128000'
OPENAI_LLM_MODEL_LONG='gpt-3.5-turbo-16k'
OPENAI_LLM_MODEL_VISION='gpt-4-vision-preview'
OPENAI_LLM_MODEL_VISION_LIMIT='128000'

# https://replicate.com to get token
REPLICATE_API_TOKEN='xxx'

DATA_DIR='/workspace/data/'
LLM_CACHE='no'
EMBEDDING_CACHE='yes'
SERPER_API_KEY='xxx'
AUTO_RUN='y'
LOG_LEVEL='INFO'